\begin{thebibliography}{1}

\bibitem{axler97}
Sheldon Axler.
\newblock {\em {Linear Algebra Done Right}}.
\newblock Springer, 2nd edition, 1997.

\bibitem{brown04}
James~W. Brown and Ruel~V. Churchill.
\newblock {\em {Complex Variables and Applications}}.
\newblock McGraw Hill, 7th edition, 2004.

\bibitem{cutland80}
N.~J. Cutland.
\newblock {\em {Computability: An introduction to recursive function theory}}.
\newblock Cambridge, 1980.

\bibitem{dummit03}
David~S. Dummit and Richard~M. Foote.
\newblock {\em {Abstract Algebra}}.
\newblock Wiley, 3rd edition, 2003.

\bibitem{ebbing94}
H.-D. Ebbinghaus, J.~Flum, and W.~Thomas.
\newblock {\em {Mathematical Logic}}.
\newblock Springer, 2nd edition, 1994.

\bibitem{enderton77}
Herbert~B. Enderton.
\newblock {\em {Elements of Set Theory}}.
\newblock Academic Press, 1977.

\bibitem{friedberg03}
Stephen~H. Friedberg, Arnold~J. Insel, and Lawrence~E. Spence.
\newblock {\em {Linear Algebra}}.
\newblock Prentice Hall, 4th edition, 2003.

\bibitem{rudin76}
Walter Rudin.
\newblock {\em {Principles of Mathematical Analysis}}.
\newblock McGraw Hill, 3rd edition, 1976.

\bibitem{sarason94}
Donald Sarason.
\newblock {\em {Notes on Complex Function Theory}}.
\newblock Helson, 1994.

\end{thebibliography}
